* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* navbar */

.navbar {
    background-color: #000000;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 1.2rem;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    background-color: aliceblue;
    color: black;
    padding-left: 20px;
    padding-right: 20px;

}


.dropdown-item:hover {
    background-color: #002366;
    ;
    color: white;
}

/* Main section */
.Main-image-container {
    height: 400px;
    background-image: url('./assets/images/about/main-About/83fd83f7-0891-452f-98e2-288c83a11867.jpeg');
    background-size: cover;
}

/* about-us-section */

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Starts lower */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Moves to its original position */
    }
}
.About-Us-Section {
    padding: 40px;
    background-color: #f9f9f9;
}
.about-us-section h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
    transform: translateY(50px); /* Start below its position */
    animation: slideInUp 1s ease-out forwards;
    animation-delay: 0.2s;
}

.about-us-section hr {
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid;
    margin-top: 20px;
    margin-bottom: 60px;
}

.about-us-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
}



.about-us-text {
    width: 50%;
    max-width: 100%;
}

.about-us-text h3 {
    margin-top: 9px;
    margin-right: 130px;
    margin-left: 130px;
    animation-delay: 0.4s;
    opacity: 0;
    transform: translateY(50px); /* Start below its position */
    animation: slideInUp 1s ease-out forwards;
}

.about-us-text hr {
    margin-top: 25px;
    margin-right: 130px;
    margin-left: 130px;
    border: 1px solid;
}

.about-us-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(50px); /* Start below its position */
    animation: slideInUp 1.5s ease-out forwards;
    animation-delay: 0.6s;
}


.about-us-image img {
    width: 85%;
    max-width: 100%;
    height: auto;
    transform: translateY(50px); /* Start below its position */
    animation: slideInUp 2s ease-out forwards;
    animation-delay: 0.8s;

}


@media (max-width: 768px) {
    .about-us-content {
        flex-direction: column;
        align-items: center;
    }

    .about-us-image,
    .about-us-text {
        width: 100%;
        text-align: center;
    }

    .about-us-text h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .about-us-text p {
        font-size: 1rem;
        text-align: center;
    }
}
.event-section {
    margin-top: 30px;
}
.row {
    justify-content: center; 
}

.col {
    display: flex;
    justify-content: center;
}


.col {
    margin-bottom: 30px; 
}





.event-section h1 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    color: #000000;
}

.event-section hr {
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid;
    margin-bottom: 40px;
}
.card {
    margin-bottom: 30px;
    transition: all 0.3s ease;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: none;
    overflow: hidden;  
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
}

.card img {

    height: 300px;

}

.card-body .card-title {
    text-align: center;
}
.card-body .card-text {
    text-align: center;
}

@media (max-width: 768px) {
    .card-body .card-title, .card-body .card-text {
        text-align: center;  
        padding-left: 10px; 
    }
}
/* footer */


footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
}

footer h5 {
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
}

footer p {
    margin-top: 15px;
}

footer ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

footer ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 15px;
}

.social-icons div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.social-icons a {
    color: #3498db;
    font-size: 1.5rem;
}

.Social-Links-para {
    color: white;
}

.contact-us {
    color: white;
}

.contact-us ul {
    padding-left: 0;
    list-style-type: none;
}

.contact-us ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-us ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

.contact-us ul li a:hover {
    text-decoration: underline;
}

.copyright {
    border-top: 1px solid #7f8c8d;
    padding-top: 15px;
}

.copyright p {
    color: #bdc3c7;
}