<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
</head>
<body>
    <!-- navbar -->
       <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CARVAN</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Brand
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Brand.html#toyota-section">Toyota</a></li>
                            <li><a class="dropdown-item" href="Brand.html#honda-section">Honda</a></li>
                            <li><a class="dropdown-item" href="Brand.html#hyundai-section">Hyundai</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="range_of_cars.html">Range of Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preowned_cars.html">PreOwned Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- 
Main-section -->
<div class="Main-image-container">

</div>
<!-- 
About-us-section -->
<section class="about-us-section">
    <h1>About Us</h1>
    <hr>
    <div class="about-us-content">
        <div class="about-us-text">
            <h3>"Our Journey"</h3>
            <hr>
            <p> A caravan is a group of people, often travelers or merchants, who journey together for safety and
                mutual
                support, particularly across long distances and challenging terrains. Historically, caravans were
                common in
                regions like the Middle East, North Africa, and Central Asia, where traders traversed vast deserts
                and
                rugged mountains.<br> These groups typically consisted of people, camels, horses, or carts laden
                with goods
                such
                as spices, silk, textiles, and precious metals. The Silk Road, one of the most famous trade routes,
                was
                bustling with caravans that facilitated cultural and economic exchanges between East and West. <br>

                In modern times, the term "caravan" also refers to a convoy of vehicles or a portable home designed
                for
                travel and leisure. These caravans are often used by families and adventurers who enjoy exploring
                the
                outdoors, offering the flexibility of movement while providing basic living facilities.<br> The
                enduring
                concept
                of a caravan represents not just a means of transport but a way of bringing people together,
                fostering
                cooperation, and enabling exploration across the world's diverse landscapes
            </p>
        </div>
        <div class="about-us-image">
            <img src="./assets/images/about/about img/c.png" alt="About Us Image" class="img-fluid">
        </div>
    </div>
</section>

<!-- 
recent Event section -->

<section class="event-section">
        <h1 >Our Recent Events</h1>
        <hr>
        <div class="row">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                <div class="card">
                    <img src="./assets/images/about/Recents Events/1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">CARVAN Annual Car Expo 2024</h3>
                        <p class="card-text">The CARVAN Annual Car Expo 2024 is the biggest event for car
                            enthusiasts
                            and buyers! his year, we bring together the top car manufacturers and innovative
                            automotive
                            technology. From electric vehicles to the latest sports cars attendees can explore the
                            cutting-edge designs and engineering of the car world. It's an exciting opportunity to
                            see
                            new models, participate in test drives, and meet industry experts. success in the
                            ever-evolving automotive landscape.or an off-road adventure vehicle, you're sure to find
                            the
                            perfect car pre-owned vehicles from a wide range of brands. at unbeatable prices</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 6 month ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/images/about/Recents Events/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Pre-Owned Car Sale Extravaganza</h3>
                        <p class="card-text">Looking for the best deals on pre-owned cars? The CARVAN Pre-Owned Car
                            Sale
                            Extravaganza is here! This exclusive event offers an incredible selection of certified
                            pre-owned vehicles from a wide range of brands. All cars are thoroughly inspected and
                            come
                            with warranties to ensure peace of mind for buyers. Whether you're looking for a family
                            sedan, a sporty coupe, or an off-road adventure vehicle, you're sure to find the perfect
                            car
                            at unbeatable prices</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 2 month ago</small></p>
                    </div>
                </div>

            </div>
                <div class="col">
                <div class="card">
                    <img src="./assets/images/about/Recents Events/3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Future of Electric Vehicles (EV) Conference</h3>
                        <p class="card-text">Join us at the CARVAN "Future of Electric Vehicles" Conference to learn
                            about the revolutionary changes happening in the automotive industry. The rise of
                            electric
                            vehicles (EVs) is transforming the way we think about transportation, and this
                            conference
                            brings together top experts to discuss the future of EV technology, sustainability, and
                            the
                            growing EV market. From battery innovations to charging infrastructure, attendees will
                            gain
                            valuable insights into how EVs are shaping the future of mobility. </p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 1 year ago</small></p>
                    </div>
                </div>
            </div>
        </div>
</section>


<!-- upcoming-event-section -->
 <section class="event-section">
        <h1>Our UpComing Events</h1>
        <hr>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                <div class="card">
                    <img src="./assets/images/about/Up Coming Events/1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">
                            <h3>2025 National Corvette Caravan</h3>
                            <p class="card-text">This event is part of the celebration for the 30th Anniversary of the
                                National Corvette Museum. Known as the world's largest moving automotive event, it
                                brings
                                together Corvette enthusiasts from across the U.S. Regional caravans will converge in
                                Bowling Green for four days of festivities, including exhibits, backroad cruises, and
                                community gatherings. This event occurs every five years, making it a highly anticipated
                                occasion
                                perfect car pre-owned vehicles from a wide range of brands. at unbeatable prices</p>
                            <p class="card-text"><small class="text-body-secondary">Date: January 9–17, 2026 <br>
                                    Location: Hill Park Museum,
                                    Bowling Green, Germany</small></p>
                            </small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/images/about/Up Coming Events/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Corvettes, Crafts, and Collectables</h3>
                        <p class="card-text">An indoor Corvette show organized by the Mid Alabama Corvette Club.
                            Activities include car judging with prizes, and all proceeds will support the "Magic Moments
                            for Children" charity. together Corvette enthusiasts from across the U.S. Regional caravans
                            will converge in
                            Bowling Green for four days of festivities, including exhibits, backroad cruises, and
                            community gatherings. This event occurs every five years, making it a highly anticipated
                            occasion
                            perfect car </p>
                        <p class="card-text"><small class="text-body-secondary">Date: March 3–4 ,2025 <br> Location:
                                National Corvette Museum,
                                Bowling Green, Kentucky</small></p>
                        </small></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/images/about/Up Coming Events/3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">2024 Corvette Caravan and 30th Anniversary Celebration</h3>
                        <p class="card-text">Join us at the CARVAN "Future of Electric Vehicles" Conference to learn
                            about the revolutionary changes happening in the automotive industry. The rise of
                            electric
                            vehicles (EVs) is transforming the way we think about transportation, and this
                            conference
                            brings together top experts to discuss the future of EV technology, sustainability, and
                            the
                            growing EV market. From battery innovations to charging infrastructure, attendees will
                            gain
                            valuable insights into how EVs are shaping the future of mobility. </p>
                        <p class="card-text"><small class="text-body-secondary">Date: August 29–31, 2025 <br>
                                Location: National Corvette Museum, Bowling Green, Kentucky</small></p>
                    </div>
                </div>
            </div>
        </div>

 </section>
         <!-- Footer -->
         <footer>
            <div class="container">
                <div class="row text-center text-md-start">
    
                    <div class="col-md-3 mb-4">
                        <h5>About CARVAN</h5>
                        <p>CARVAN offers the best selection of vehicles with exceptional customer service. Your journey to
                            the perfect car starts here.</p>
                    </div>
    
    
                    <div class="col-md-3 mb-4">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="range_of_cars.html">Range of Cars</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="Brand.html">Brand</a></li>
                        </ul>
                    </div>
    
    
                    <div class="col-md-3 mb-4">
                        <h5>Follow Us</h5>
                        <div class="social-icons">
                            <div>
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <span class="Social-Links-para">Facebook</span>
                            </div>
                            <div>
                                <a href="https://wa.me" target="_blank">
                                    <i class="bi bi-whatsapp"></i>
                                </a>
                                <span class="Social-Links-para">WhatsApp</span>
                            </div>
                            <div>
                                <a href="https://www.twitter.com" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <span class="Social-Links-para">Twitter</span>
                            </div>
                            <div>
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <span class="Social-Links-para">Instagram</span>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-md-2 mb-4 contact-us">
                        <h5>Contact Us</h5>
                        <ul>
                            <li>
                                <a href="mailto:info@carvan.com">
                                    <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                                    bilawal2407f@aptechgdn.net
                                </a>
                            </li>
                            <li>
                                <a href="tel:+1234567890">
                                    <i class="bi bi-telephone-fill" style="color: #3498db;"></i> Call Us: +923197870060
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@carvan.com">
                                    <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                                    Shahid2407f@aptechgdn.net
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
    
    
                <div class="text-center mt-4 copyright">
                    <p>&copy; 2024 CARVAN. All Rights Reserved.</p>
                </div>
            </div>
        </footer>  
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</html>