<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Brand.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CARVAN</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Brand
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Brand.html#toyota-section">Toyota</a></li>
              <li><a class="dropdown-item" href="Brand.html#honda-section">Honda</a></li>
              <li><a class="dropdown-item" href="Brand.html#hyundai-section">Hyundai</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="range_of_cars.html">Range of Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="preowned_cars.html">PreOwned Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- logo section -->
  <div class="logo-container">
    <img src="./assets/images/Brand/logos/a.png" alt="" class="Brand-logo-image">
    <img src="./assets/images/Brand/logos/b.png" alt="" class="Brand-logo-image">
    <img src="./assets/images/Brand/logos/3.png" alt="" class="Brand-logo-image">
    <img src="./assets/images/Brand/logos/d.png" alt="" class="Brand-logo-image">
  </div>

  <!-- Toyota section -->
  <section class="brand-card-section" id="toyota-section">
    <h1>Toyota</h1>
    <hr>
    <div class="container">
      <div class="row cards-container">
        <!-- Card 1  -->
        <div class="col-md-4 ">
          <div class="card " data-aos="fade-up">
            <h4>Toyota Camry 2024</h4>
            <img src="./assets/images/Brand/Toyota/a.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5200000PKR</h2>
              <button class="btn  w-100" data-description="
                  <ul>
                    <li><strong>Engine:</strong> 2.5L 4-cylinder</li>
                    <li><strong>Transmission:</strong> 6-speed automatic</li>
                    <li><strong>Fuel Economy:</strong> 15 km/l</li>
                    <li><strong>Color:</strong> Red</li>
                    <li><strong>Max Power:</strong> 180 HP</li>
                    <li><strong>Torque:</strong> 235 Nm</li>
                    <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                    <li><strong>Infotainment System:</strong> 8-inch touchscreen with Apple CarPlay and Android Auto</li>
                  </ul>">Specification</button>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Toyota Highlander 2023</h4>
            <img src="./assets/images/Brand/Toyota/b.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5400000PKR</h2>
              <button class="btn w-100" data-description="
                  <ul>
                    <li><strong>Engine:</strong> 1.8L 4-cylinder</li>
                    <li><strong>Transmission:</strong> 5-speed manual</li>
                    <li><strong>Fuel Economy:</strong> 12 km/l</li>
                    <li><strong>Color:</strong> Blue</li>
                    <li><strong>Max Power:</strong> 120 HP</li>
                    <li><strong>Torque:</strong> 120 Nm</li>
                    <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                    <li><strong>Infotainment System:</strong> 7-inch touchscreen with Bluetooth connectivity</li>
                  </ul>
                ">Specification</button>

            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Toyota RAV4 2024</h4>
            <img src="./assets/images/Brand/Toyota/c.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5500000PKR</h2>
              <button class="btn w-100" data-description="
                  <ul>
                    <li><strong>Engine:</strong> 1.8L 4-cylinder</li>
                    <li><strong>Transmission:</strong> 5-speed manual</li>
                    <li><strong>Fuel Economy:</strong> 12 km/l</li>
                    <li><strong>Max Power:</strong> 120 HP</li>
                    <li><strong>Torque:</strong> 120 Nm</li>
                    <li><strong>Safety:</strong> ABS, Airbags, Traction Control</li>
                    <li><strong>Infotainment:</strong> 7-inch touchscreen</li>
                    <li><strong>Color Options:</strong> Blue, Black, White</li>
                  </ul>
                ">Specification</button>

            </div>
          </div>
        </div>
      </div>
      <div class="row cards-container">
        <!-- Card 4 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Toyota Prius 2024</h4>
            <img src="./assets/images/Brand/Toyota/d.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5300000PKR</h2>
              <button class="btn w-100" data-description="
      <ul>
        <li><strong>Engine:</strong> 1.6L 4-cylinder</li>
        <li><strong>Power:</strong> 120 HP</li>
        <li><strong>Torque:</strong> 120 Nm</li>
        <li><strong>Transmission:</strong> 6-speed manual</li>
        <li><strong>Fuel Economy:</strong> 13 km/l</li>
        <li><strong>Top Speed:</strong> 180 km/h</li>
        <li><strong>Safety:</strong> ABS, ESP, 6 airbags</li>
        <li><strong>Warranty:</strong> 3 years or 100,000 km</li>
      </ul>
    ">Specification</button>

            </div>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="col-md-4" data-aos="fade-up">

          <div class="card">
            <h4>Toyota Tacoma 2024</h4>
            <img src="./assets/images/Brand/Toyota/e.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="Price-Heading">Price</h5>
              <h2>5800000PKR</h2>
              <button class="btn w-100" data-description="
                  <ul>
                    <li><strong>Engine:</strong> 1.8L Turbocharged</li>
                    <li><strong>Power:</strong> 150 HP</li>
                    <li><strong>Torque:</strong> 220 Nm</li>
                    <li><strong>Transmission:</strong> 7-speed automatic</li>
                    <li><strong>Fuel Economy:</strong> 11.5 km/l</li>
                    <li><strong>Top Speed:</strong> 210 km/h</li>
                    <li><strong>Safety:</strong> ABS, Lane Assist, 7 airbags</li>
                    <li><strong>Warranty:</strong> 5 years or 150,000 km</li>
                  </ul>
                ">Specification</button>

            </div>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Toyota Corolla 2023</h4>
            <img src="./assets/images/Brand/honda/a.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5800000PKR</h2>
              <button class="btn w-100" data-description="
                  <ul>
                    <li><strong>Engine:</strong> 2.0L V6</li>
                    <li><strong>Power:</strong> 250 HP</li>
                    <li><strong>Torque:</strong> 320 Nm</li>
                    <li><strong>Transmission:</strong> 8-speed automatic</li>
                    <li><strong>Fuel Economy:</strong> 9.5 km/l</li>
                    <li><strong>Top Speed:</strong> 230 km/h</li>
                    <li><strong>Safety:</strong> Adaptive Cruise Control, 8 airbags</li>
                    <li><strong>Warranty:</strong> 4 years or 120,000 km</li>
                  </ul>
                ">Specification</button>

            </div>
          </div>
        </div>
      </div>
      <div class="row cards-container">
        <!-- Card 7  -->
        <div class="col-md-4 ">
          <div class="card " data-aos="fade-up">
            <h4>Toyota Tundra 2024</h4>
            <img src="./images/Brand/Toyota/a.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5200000PKR</h2>
              <button class="btn  w-100" data-description="
                       <ul>
                         <li><strong>Engine:</strong> 2.5L 4-cylinder</li>
                         <li><strong>Transmission:</strong> 6-speed automatic</li>
                         <li><strong>Fuel Economy:</strong> 15 km/l</li>
                         <li><strong>Color:</strong> Red</li>
                         <li><strong>Max Power:</strong> 180 HP</li>
                         <li><strong>Torque:</strong> 235 Nm</li>
                         <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                         <li><strong>Infotainment System:</strong> 8-inch touchscreen with Apple CarPlay and Android Auto</li>
                       </ul>">Specification</button>
            </div>
          </div>
        </div>
        <!-- Card 8 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Toyota Sienna 2024</h4>
            <img src="./images/Brand/Toyota/b.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5400000PKR</h2>
              <button class="btn w-100" data-description="
                       <ul>
                         <li><strong>Engine:</strong> 1.8L 4-cylinder</li>
                         <li><strong>Transmission:</strong> 5-speed manual</li>
                         <li><strong>Fuel Economy:</strong> 12 km/l</li>
                         <li><strong>Color:</strong> Blue</li>
                         <li><strong>Max Power:</strong> 120 HP</li>
                         <li><strong>Torque:</strong> 120 Nm</li>
                         <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                         <li><strong>Infotainment System:</strong> 7-inch touchscreen with Bluetooth connectivity</li>
                       </ul>
                     ">Specification</button>

            </div>
          </div>
        </div>
        <!-- Card 9 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Toyota Land Cruiser 2024</h4>
            <img src="./images/Brand/Toyota/c.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5500000PKR</h2>
              <button class="btn w-100" data-description="
                       <ul>
                         <li><strong>Engine:</strong> 1.8L 4-cylinder</li>
                         <li><strong>Transmission:</strong> 5-speed manual</li>
                         <li><strong>Fuel Economy:</strong> 12 km/l</li>
                         <li><strong>Max Power:</strong> 120 HP</li>
                         <li><strong>Torque:</strong> 120 Nm</li>
                         <li><strong>Safety:</strong> ABS, Airbags, Traction Control</li>
                         <li><strong>Infotainment:</strong> 7-inch touchscreen</li>
                         <li><strong>Color Options:</strong> Blue, Black, White</li>
                       </ul>
                     ">Specification</button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- honda-section -->
  <section class="brand-card-section" id="honda-section">
    <h1>Honda</h1>
    <hr>
    <div class="container">
      <div class="row cards-container">


        <!-- Card 1  -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda Civic 2020</h4>
            <img src="./assets/images/Brand/honda/a.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2 class=>5200000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>


            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda Accord 2022</h4>
            <img src="./assets/images/Brand/honda/b.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5400000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 3.0L V8</li>
                            <li><strong>Power:</strong> 400 HP</li>
                            <li><strong>Torque:</strong> 500 Nm</li>
                            <li><strong>Transmission:</strong> 9-speed automatic</li>
                            <li><strong>Fuel Economy:</strong> 8.5 km/l</li>
                            <li><strong>Top Speed:</strong> 250 km/h</li>
                            <li><strong>Safety:</strong> Blind Spot Monitoring, 10 airbags</li>
                            <li><strong>Warranty:</strong> 3 years or 80,000 km</li>
                          </ul>
                        ">Specification</button>

            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda CR-V 2018</h4>
            <img src="./assets/images/Brand/honda/c.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5500000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>

            </div>
          </div>
        </div>
      </div>
      <div class="row cards-container">
        <!-- Card 4 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda Pilot 2012</h4>
            <img src="./assets/images/Brand/honda/e.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5300000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>
            </div>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda Passport 2023</h4>
            <img src="./assets/images/Brand/honda/f.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5800000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 1.6L 4-cylinder</li>
                            <li><strong>Power:</strong> 120 HP</li>
                            <li><strong>Torque:</strong> 120 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 13 km/l</li>
                            <li><strong>Top Speed:</strong> 180 km/h</li>
                            <li><strong>Safety:</strong> ABS, ESP, 6 airbags</li>
                            <li><strong>Warranty:</strong> 3 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>
            </div>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda HR-V 2024</h4>
            <img src="./assets/images/Brand/honda/g.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 ]>Price</h5>
              <h2>5800000PKR</h2>
              <button class="btn  w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L 4-cylinder</li>
                            <li><strong>Transmission:</strong> 6-speed automatic</li>
                            <li><strong>Fuel Economy:</strong> 15 km/l</li>
                            <li><strong>Color:</strong> Red</li>
                            <li><strong>Max Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 235 Nm</li>
                            <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                            <li><strong>Infotainment System:</strong> 8-inch touchscreen with Apple CarPlay and Android Auto</li>
                          </ul>">Specification</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row cards-container">


        <!-- Card 7  -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda Fit 2021</h4>
            <img src="./images/Brand/honda/a.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5200000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>


            </div>
          </div>
        </div>
        <!-- Card 8 -->
        <div class="col-md-4">
          <div class="card" data-aos="fade-up">
            <h4>Honda Ridgeline 2019</h4>
            <img src="./images/Brand/honda/b.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5400000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 3.0L V8</li>
                            <li><strong>Power:</strong> 400 HP</li>
                            <li><strong>Torque:</strong> 500 Nm</li>
                            <li><strong>Transmission:</strong> 9-speed automatic</li>
                            <li><strong>Fuel Economy:</strong> 8.5 km/l</li>
                            <li><strong>Top Speed:</strong> 250 km/h</li>
                            <li><strong>Safety:</strong> Blind Spot Monitoring, 10 airbags</li>
                            <li><strong>Warranty:</strong> 3 years or 80,000 km</li>
                          </ul>
                        ">Specification</button>

            </div>
          </div>
        </div>
        <!-- Card 9 -->
        <div class="col-md-4">
          <div class="card"  data-aos="fade-up">
            <h4>Honda Insight 2017</h4>
            <img src="./images/Brand/honda/c.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5>Price</h5>
              <h2>5500000PKR</h2>
              <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- hyundai section -->

  <section class="brand-card-section" id="hyundai-section">

    <div class="Hyundai-Conatiner">
      <h1 class="All-Main-Headings" id="Hyundai-Section">hynduai</h1>
      <hr class="All-Main-Headings-hr">
      <div class="container">
        <div class="row cards-container">


          <!-- Card 1  -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai </h4>
              <img src="./assets/images/Brand/hyndyi/b.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5200000PKR</h2>
                <button class="btn  w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L 4-cylinder</li>
                            <li><strong>Transmission:</strong> 6-speed automatic</li>
                            <li><strong>Fuel Economy:</strong> 15 km/l</li>
                            <li><strong>Color:</strong> Red</li>
                            <li><strong>Max Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 235 Nm</li>
                            <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                            <li><strong>Infotainment System:</strong> 8-inch touchscreen with Apple CarPlay and Android Auto</li>
                          </ul>">Specification</button>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai </h4>
              <img src="./assets/images/Brand//hyndyi/d.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5400000PKR</h2>
                <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai </h4>
              <img src="./assets/images/Brand/hyndyi/h.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5500000PKR</h2>
                <button class="btn w-100" data-description="
                      <ul>
                        <li><strong>Engine:</strong> 1.8L Turbocharged</li>
                        <li><strong>Power:</strong> 150 HP</li>
                        <li><strong>Torque:</strong> 220 Nm</li>
                        <li><strong>Transmission:</strong> 7-speed automatic</li>
                        <li><strong>Fuel Economy:</strong> 11.5 km/l</li>
                        <li><strong>Top Speed:</strong> 210 km/h</li>
                        <li><strong>Safety:</strong> ABS, Lane Assist, 7 airbags</li>
                        <li><strong>Warranty:</strong> 5 years or 150,000 km</li>
                      </ul>
                    ">Specification</button>

              </div>
            </div>
          </div>
        </div>
        <div class="row cards-container">
          <!-- Card 4 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai </h4>
              <img src="./assets/images/Brand/hyndyi/e.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5300000PKR</h2>
                <button class="btn w-100" data-description="
                      <ul>
                        <li><strong>Engine:</strong> 1.8L Turbocharged</li>
                        <li><strong>Power:</strong> 150 HP</li>
                        <li><strong>Torque:</strong> 220 Nm</li>
                        <li><strong>Transmission:</strong> 7-speed automatic</li>
                        <li><strong>Fuel Economy:</strong> 11.5 km/l</li>
                        <li><strong>Top Speed:</strong> 210 km/h</li>
                        <li><strong>Safety:</strong> ABS, Lane Assist, 7 airbags</li>
                        <li><strong>Warranty:</strong> 5 years or 150,000 km</li>
                      </ul>
                    ">Specification</button>

              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai </h4>
              <img src="./assets/images/Brand/hyndyi/i.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5800000PKR</h2>
                <button class="btn  w-100" data-description="
                      <ul>
                        <li><strong>Engine:</strong> 2.5L 4-cylinder</li>
                        <li><strong>Transmission:</strong> 6-speed automatic</li>
                        <li><strong>Fuel Economy:</strong> 15 km/l</li>
                        <li><strong>Color:</strong> Red</li>
                        <li><strong>Max Power:</strong> 180 HP</li>
                        <li><strong>Torque:</strong> 235 Nm</li>
                        <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                        <li><strong>Infotainment System:</strong> 8-inch touchscreen with Apple CarPlay and Android Auto</li>
                      </ul>">Specification</button>
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai </h4>
              <img src="./assets/images/Brand/hyndyi/g.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5800000PKR</h2>
                <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 2.5L I4</li>
                            <li><strong>Power:</strong> 180 HP</li>
                            <li><strong>Torque:</strong> 240 Nm</li>
                            <li><strong>Transmission:</strong> 6-speed manual</li>
                            <li><strong>Fuel Economy:</strong> 14 km/l</li>
                            <li><strong>Top Speed:</strong> 195 km/h</li>
                            <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                          </ul>
                        ">Specification</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row cards-container">


          <!-- Card 7  -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai Venue</h4>
              <img src="./images/Brand/hyndyi/b.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5200000PKR</h2>
                <button class="btn  w-100" data-description="
                              <ul>
                                <li><strong>Engine:</strong> 2.5L 4-cylinder</li>
                                <li><strong>Transmission:</strong> 6-speed automatic</li>
                                <li><strong>Fuel Economy:</strong> 15 km/l</li>
                                <li><strong>Color:</strong> Red</li>
                                <li><strong>Max Power:</strong> 180 HP</li>
                                <li><strong>Torque:</strong> 235 Nm</li>
                                <li><strong>Safety Features:</strong> ABS, Airbags, Traction Control</li>
                                <li><strong>Infotainment System:</strong> 8-inch touchscreen with Apple CarPlay and Android Auto</li>
                              </ul>">Specification</button>
              </div>
            </div>
          </div>
          <!-- Card 8 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai Nexo</h4>
              <img src="./images/Brand//hyndyi/d.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5400000PKR</h2>
                <button class="btn w-100" data-description="
                              <ul>
                                <li><strong>Engine:</strong> 2.5L I4</li>
                                <li><strong>Power:</strong> 180 HP</li>
                                <li><strong>Torque:</strong> 240 Nm</li>
                                <li><strong>Transmission:</strong> 6-speed manual</li>
                                <li><strong>Fuel Economy:</strong> 14 km/l</li>
                                <li><strong>Top Speed:</strong> 195 km/h</li>
                                <li><strong>Safety:</strong> Anti-Collision, 6 airbags</li>
                                <li><strong>Warranty:</strong> 5 years or 100,000 km</li>
                              </ul>
                            ">Specification</button>
              </div>
            </div>
          </div>
          <!-- Card 9 -->
          <div class="col-md-4">
            <div class="card" data-aos="fade-up">
              <h4>Hyundai Accent</h4>
              <img src="./images/Brand/hyndyi/h.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Price-Heading">Price</h5>
                <h2 class="Price-Amount-Heading">5500000PKR</h2>
                <button class="btn w-100" data-description="
                          <ul>
                            <li><strong>Engine:</strong> 1.8L Turbocharged</li>
                            <li><strong>Power:</strong> 150 HP</li>
                            <li><strong>Torque:</strong> 220 Nm</li>
                            <li><strong>Transmission:</strong> 7-speed automatic</li>
                            <li><strong>Fuel Economy:</strong> 11.5 km/l</li>
                            <li><strong>Top Speed:</strong> 210 km/h</li>
                            <li><strong>Safety:</strong> ABS, Lane Assist, 7 airbags</li>
                            <li><strong>Warranty:</strong> 5 years or 150,000 km</li>
                          </ul>
                        ">Specification</button>

              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- card - modul -description-->
  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel">Specification</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="productDescription">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row text-center text-md-start">

          <div class="col-md-3 mb-4">
            <h5>About CARVAN</h5>
            <p>CARVAN offers the best selection of vehicles with exceptional customer service. Your journey to
              the perfect car starts here.</p>
          </div>


          <div class="col-md-3 mb-4">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="range_of_cars.html">Range of Cars</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="Brand.html">Brand</a></li>
            </ul>
          </div>


          <div class="col-md-3 mb-4">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <div>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="bi bi-facebook"></i>
                </a>
                <span class="Social-Links-para">Facebook</span>
              </div>
              <div>
                <a href="https://wa.me" target="_blank">
                  <i class="bi bi-whatsapp"></i>
                </a>
                <span class="Social-Links-para">WhatsApp</span>
              </div>
              <div>
                <a href="https://www.twitter.com" target="_blank">
                  <i class="bi bi-twitter"></i>
                </a>
                <span class="Social-Links-para">Twitter</span>
              </div>
              <div>
                <a href="https://www.instagram.com" target="_blank">
                  <i class="bi bi-instagram"></i>
                </a>
                <span class="Social-Links-para">Instagram</span>
              </div>
            </div>
          </div>


          <div class="col-md-2 mb-4 contact-us">
            <h5>Contact Us</h5>
            <ul>
              <li>
                <a href="mailto:info@carvan.com">
                  <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                  bilawal2407f@aptechgdn.net
                </a>
              </li>
              <li>
                <a href="tel:+1234567890">
                  <i class="bi bi-telephone-fill" style="color: #3498db;"></i> Call Us: +923197870060
                </a>
              </li>
              <li>
                <a href="mailto:info@carvan.com">
                  <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                  Shahid2407f@aptechgdn.net
                </a>
              </li>
            </ul>
          </div>
        </div>


        <div class="text-center mt-4 copyright">
          <p>&copy; 2024 CARVAN. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


<script src="./assets/jquery/jquery-3.7.1.min.js"></script>
<script src="./brand.js"></script>

</html>