*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
/* navbar */

.navbar {
  background-color: #000000;
}

.navbar-nav .nav-link {
  color: white;
  font-size: 1.2rem;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.navbar-nav .nav-link:hover {
  background-color: aliceblue;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  
}


.dropdown-item:hover {
  background-color:  #002366;;
  color: white;
}

/* logo section */
.logo-container {
    height: 150px;
    display: flex;
    justify-content: space-around;

  }
.logo-container img{
    height: 100px;
    margin-top: 30px;
  }
  /* car-brand-section */
  .brand-card-section h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    margin-top: 50px;
    color:#002366 ;
  }
  .brand-card-section hr{
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid #333;
    margin-bottom: 50px;
  }
  .conatiner .cards-container {
    margin-top: 30px;
  }
  .card{
    width: 18rem;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 20rem;
    margin-bottom: 20px;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .card h4{
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
  }
  .card   .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
    margin-top: 20px;

  }
  .card   .card-body {
    padding: 20px;
  }

  .card-body h5{
    text-align: center;
    color: gray;
  }

  .card-body h2{
    text-align: center;
    color: #002366;
  }
  .card-body .btn {
    background-color:#3498db;
    margin-top: 15px;
    color: white;
    font-size: 20px;
  
    
  }
  .card-body .btn:hover{
    background-color:#002366 ;
    color: white;
  }

  /* footer */
  footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
}

footer h5 {
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
}

footer p {
    margin-top: 15px;
}

footer ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

footer ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 15px;
}

.social-icons div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.social-icons a {
    color: #3498db;
    font-size: 1.5rem;
}

.Social-Links-para {
    color: white;
}

.contact-us {
    color: white;
}

.contact-us ul {
    padding-left: 0;
    list-style-type: none;
}

.contact-us ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-us ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

.contact-us ul li a:hover {
    text-decoration: underline;
}

.copyright {
    border-top: 1px solid #7f8c8d;
    padding-top: 15px;
}

.copyright p {
    color: #bdc3c7;
}