*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
/* navbar */

.navbar {
    background-color: #000000;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 1.2rem;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    background-color: aliceblue;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    
}


.dropdown-item:hover {
    background-color:  #987654;;
    color: white;
}

/* main */
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
}

.form-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-container hr {
    margin-bottom: 70px;
    margin-left: 32%;
    margin-right: 30%;
    border: 2px solid black;
}

.form-select option:hover {

    background-color: #002366;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #002366;
}

.form-control:focus {
    border-color: #002366;
    box-shadow: 0 0 0 0.25rem rgba(1, 0, 255, 0.25);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
}

/* Customer Relation Section */
.customer-relation-center {
    height: 300px;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2);

}

.customer-content-container h2 {
    margin-bottom: 20px;
    margin-top: 25px;
}

.customer-content-container hr {
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid;
}

.customer-content-container .contact-info {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding-top: 10px;
}           
    


.customer-content-container .contact-info i {
    margin-right: 10px;
    font-size: 1.3rem;
    color: #3498db;
}

/* head-office */
.container h1 {
    text-align: center;
    margin-top: 40px;
}

.container hr {
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 45px;
    border: 2px solid;
}
.container .head-office{
    margin-top: 70px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 430px;
}
.container .regional-office{
    margin-top: 80px;
    margin-bottom: 40px;
    height: 430px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.office-content-container h3{
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
}

.office-content-container .contact-info {
    font-size: 1.5rem;
    margin-bottom: 15px;
    padding-top: 13px;
}

.office-content-container .contact-info i {
    font-size: 1.4rem;
    color: #3498db;
    margin-right: 15px;
}

.office-content-container .contact-info a {
    color: #3498db;
    text-decoration: none;

}

.office-content-container .contact-info a:hover {
    text-decoration: underline;
}
/* map */
.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 385px;
    margin-top: 20px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 385px;
}

.gmap_iframe {
    height: 385px !important;
}
/* footer */

footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
    }
    
    footer h5 {
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
    }
    
    footer p {
    margin-top: 15px;
    }
    
    footer ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
    }
    
    footer ul li a {
    color: #ecf0f1;
    text-decoration: none;
    }
    
    footer ul li a:hover {
    text-decoration: underline;
    }
    
    .social-icons {
    margin-top: 15px;
    }
    
    .social-icons div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    }
    
    .social-icons a {
    color: #3498db;
    font-size: 1.5rem;
    }
    
    .Social-Links-para {
    color: white;
    }
    
    .contact-us {
    color: white;
    }
    
    .contact-us ul {
    padding-left: 0;
    list-style-type: none;
    }
    
    .contact-us ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .contact-us ul li a {
    color: #ecf0f1;
    text-decoration: none;
    }
    
    .contact-us ul li a:hover {
    text-decoration: underline;
    }
    
    .copyright {
    border-top: 1px solid #7f8c8d;
    padding-top: 15px;
    }
    
    .copyright p {
    color: #bdc3c7;
    }