<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./Contact.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    rel="stylesheet">

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CARVAN</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Brand
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Brand.html#toyota-section">Toyota</a></li>
                            <li><a class="dropdown-item" href="Brand.html#honda-section">Honda</a></li>
                            <li><a class="dropdown-item" href="Brand.html#hyundai-section">Hyundai</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="range_of_cars.html">Range of Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preowned_cars.html">PreOwned Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--  Main -->
    <div class="form-container">
        <h1>Contact Us</h1>
        <hr>

        <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">

            <input type="hidden" name="access_key" value="eb9cd921-be99-492e-a7bf-206c52013e34">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Full Name</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" class="form-control" id="name" name="name" required
                            placeholder="Enter your full name">
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email Address</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" class="form-control" id="email" name="email" required
                            placeholder="Enter your email">
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="phone" class="form-label">Phone Number</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                        <input type="tel" class="form-control" id="phone" name="phone" required
                            placeholder="Enter your phone number">
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="caravan-type" class="form-label">Select Your City</label>
                    <select class="form-select" id="select-city" name="Seclect-City" required>
                        <option value="Karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="Multan">Multan</option>
                        <option value="Peshawar">Peshawar</option>
                        <option value="Islamabad">Islamabad</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Sukkur">Sukkur</option>
                        <option value="DG Khan">DG Khan</option>
                        <option value="Quetta">Quetta</option>
                        <option value="Sialkot">Sialkot</option>
                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message..."
                        required></textarea>
                </div>
            </div>

            <button type="submit" class="submit-btn">Let's Talk</button>


        </form>
    </div>

    <!-- Customer Relation Center Section -->
    <div class="customer-relation-center container mt-5">
        <h2>Customer Relation Center</h2>
        <hr>
        <div class="customer-content-container">
            <div class="contact-info">
                <i class="bi bi-envelope-fill"></i><strong>Email:</strong>
                <a href="mailto:info@carvan.com">bilawal2407f@aptechgdn.net</a>
            </div>
            <div class="contact-info">
                <i class="bi bi-telephone-fill"></i><strong>Phone:</strong>
                <a href="tel:+923197870060">+92 319 787 0060</a>
            </div>
            <div class="contact-info">
                <i class="bi bi-envelope-fill"></i><strong>Email:</strong>
                <a href="mailto:support@carvan.com">Shahid2407f@aptechgdn.com</a>
            </div>
        </div>
    </div>

    <!-- head-office -->


    <div class="container office mt-5">
        <h1 class="text-center">Residental Address</h1>
        <hr>

          <!-- head-office -->
        <div class="row head-office">


            <div class="col-md-6 office-content-container">
                <h3>Our Head Office</h3>
                <hr>
                <p class="contact-info"><i class="bi bi-house-door-fill"></i><strong> Address:</strong>
                    Sharhae-Faisal, Main Street, Karachi, Pakistan</p>
                <p class="contact-info"><i class="bi bi-telephone-fill"></i><strong> Phone:</strong> +92 319
                    787
                    0060</p>
                <p class="contact-info"><i class="bi bi-envelope-fill"></i><strong> Email:</strong> <a
                        href="mailto:headoffice@carvan.com">Itxbiawal@carvan.com</a></p>
                <p class="contact-info"><i class="bi bi-clock"></i><strong> Working Hours:</strong> Monday
                    to
                    Friday, 9 AM to 6 PM</p>
            </div>


            <div class="col-md-6">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=533&amp;height=385&amp;hl=en&amp;q=Share faisal karachi&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                </div>
            </div>
        </div>

        <!-- regonal office -->
        <div class="row  regional-office">


            <div class="col-md-6 office-content-container">
                <h3>Our Regional Office</h3>
                <hr>
                <p class="contact-info"><i class="bi bi-house-door-fill"></i><strong> Address:</strong>Malak Road, Main Street, Lahore, Pakistan</p>
                <p class="contact-info"><i class="bi bi-telephone-fill"></i><strong> Phone:</strong> +92 319
                    787
                    0060</p>
                <p class="contact-info"><i class="bi bi-envelope-fill"></i><strong> Email:</strong> <a
                        href="mailto:headoffice@carvan.com">Itxbiawal@carvan.com</a></p>
                <p class="contact-info"><i class="bi bi-clock"></i><strong> Working Hours:</strong> Monday
                    to
                    Saturday, 8 AM to 6 PM</p>
            </div>


            <div class="col-md-6">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=533&amp;height=385&amp;hl=en&amp;q=Share faisal karachi&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                </div>
            </div>
        </div>
    </div>
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row text-center text-md-start">
        
                        <div class="col-md-3 mb-4">
                            <h5>About CARVAN</h5>
                            <p>CARVAN offers the best selection of vehicles with exceptional customer service. Your journey to
                                the perfect car starts here.</p>
                        </div>
        
        
                        <div class="col-md-3 mb-4">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="range_of_cars.html">Range of Cars</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="Brand.html">Brand</a></li>
                            </ul>
                        </div>
        
        
                        <div class="col-md-3 mb-4">
                            <h5>Follow Us</h5>
                            <div class="social-icons">
                                <div>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                    <span class="Social-Links-para">Facebook</span>
                                </div>
                                <div>
                                    <a href="https://wa.me" target="_blank">
                                        <i class="bi bi-whatsapp"></i>
                                    </a>
                                    <span class="Social-Links-para">WhatsApp</span>
                                </div>
                                <div>
                                    <a href="https://www.twitter.com" target="_blank">
                                        <i class="bi bi-twitter"></i>
                                    </a>
                                    <span class="Social-Links-para">Twitter</span>
                                </div>
                                <div>
                                    <a href="https://www.instagram.com" target="_blank">
                                        <i class="bi bi-instagram"></i>
                                    </a>
                                    <span class="Social-Links-para">Instagram</span>
                                </div>
                            </div>
                        </div>
        
        
                        <div class="col-md-2 mb-4 contact-us">
                            <h5>Contact Us</h5>
                            <ul>
                                <li>
                                    <a href="mailto:info@carvan.com">
                                        <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                                        bilawal2407f@aptechgdn.net
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+1234567890">
                                        <i class="bi bi-telephone-fill" style="color: #3498db;"></i> Call Us: +923197870060
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@carvan.com">
                                        <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                                        Shahid2407f@aptechgdn.net
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
        
                    <div class="text-center mt-4 copyright">
                        <p>&copy; 2024 CARVAN. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>

</body>








</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</html>