<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CARVAN</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Brand
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Brand.html#toyota-section">Toyota</a></li>
                            <li><a class="dropdown-item" href="Brand.html#honda-section">Honda</a></li>
                            <li><a class="dropdown-item" href="Brand.html#hyundai-section">Hyundai</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="range_of_cars.html">Range of Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preowned_cars.html">PreOwned Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- 
Main section -->
  <!-- Bootstrap Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/images/main-hero/welcome-banner.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2><span>Welcome to Cravan:</span> Your Next Adventure Awaits</h2>
                    <p>Embark on unforgettable journeys with Cravn. Discover unique<br> destinations, curated travel
                        experiences,</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2><span>Cravan:</span> Explore the World, One Journey at a Time</h2>
                    <p>Whether you're seeking a quiet retreat or a thrilling expedition,<br> Cravn connects you to the
                        world's most exciting locations</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2><span>Your Dream</span> Vacation Starts Here withs Carvan</h2>
                    <p>From tropical beaches to hidden mountain escapes, Cravn helps you plan and <br>book your perfect
                        getaway. Let us turn your dream vacation into reality!

                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

   


        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row text-center text-md-start">
    
                    <div class="col-md-3 mb-4">
                        <h5>About CARVAN</h5>
                        <p>CARVAN offers the best selection of vehicles with exceptional customer service. Your journey to
                            the perfect car starts here.</p>
                    </div>
    
    
                    <div class="col-md-3 mb-4">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="range_of_cars.html">Range of Cars</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="Brand.html">Brand</a></li>
                        </ul>
                    </div>
    
    
                    <div class="col-md-3 mb-4">
                        <h5>Follow Us</h5>
                        <div class="social-icons">
                            <div>
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <span class="Social-Links-para">Facebook</span>
                            </div>
                            <div>
                                <a href="https://wa.me" target="_blank">
                                    <i class="bi bi-whatsapp"></i>
                                </a>
                                <span class="Social-Links-para">WhatsApp</span>
                            </div>
                            <div>
                                <a href="https://www.twitter.com" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <span class="Social-Links-para">Twitter</span>
                            </div>
                            <div>
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <span class="Social-Links-para">Instagram</span>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-md-2 mb-4 contact-us">
                        <h5>Contact Us</h5>
                        <ul>
                            <li>
                                <a href="mailto:info@carvan.com">
                                    <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                                    bilawal2407f@aptechgdn.net
                                </a>
                            </li>
                            <li>
                                <a href="tel:+1234567890">
                                    <i class="bi bi-telephone-fill" style="color: #3498db;"></i> Call Us: +923197870060
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@carvan.com">
                                    <i class="bi bi-envelope-fill" style="color: #3498db;"></i> Email Us:
                                    Shahid2407f@aptechgdn.net
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
    
    
                <div class="text-center mt-4 copyright">
                    <p>&copy; 2024 CARVAN. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</html>