*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* navbar */

.navbar {
    background-color: #000000;
}

.navbar-nav .nav-link {
    color: white;
    font-size: 1.2rem;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    background-color: aliceblue;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    
}


.dropdown-item:hover {
    background-color:  #987654;;
    color: white;
}
/* Main section */


.carousel{
    height: 500px;
    background-color: #002366;
  }
  .carousel-caption p{
    margin-bottom: 25%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);       
  }
  .carousel-item img {
    width: 100%;
    height: 500px;    
   /* Fixed height of 400px */
}
.carousel-caption h2 span{
    color:#000000; 
    font-weight: 700;

}
.carousel-control-prev-icon .carousel-control-next-icon{
    background-color: black;
}
/* footer */

footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
    }
    
    footer h5 {
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
    }
    
    footer p {
    margin-top: 15px;
    }
    
    footer ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
    }
    
    footer ul li a {
    color: #ecf0f1;
    text-decoration: none;
    }
    
    footer ul li a:hover {
    text-decoration: underline;
    }
    
    .social-icons {
    margin-top: 15px;
    }
    
    .social-icons div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    text-align: center;
    }
    
    .social-icons a {
    color: #3498db;
    font-size: 1.5rem;
    }
    
    .Social-Links-para {
    color: white;
    }
    
    .contact-us {
    color: white;
    }
    
    .contact-us ul {
    padding-left: 0;
    list-style-type: none;
    }
    
    .contact-us ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .contact-us ul li a {
    color: #ecf0f1;
    text-decoration: none;
    }
    
    .contact-us ul li a:hover {
    text-decoration: underline;
    }
    
    .copyright {
    border-top: 1px solid #7f8c8d;
    padding-top: 15px;
    }
    
    .copyright p {
    color: #bdc3c7;
    }